<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">

    <style>
        .button {
            display: inline-block;
            padding: 30px;
            font-size: 30px;
            text-align: center;
            margin: 20px;
            border-radius: 15px;
            cursor: pointer;
            width: 275px;
            color: white;
        }
        
        .blue { background-color: #007BFF; }
        .red { background-color: #FF4B4B; }
        .gray { background-color: #6C757D; }
        .yellow { background-color: #FFC107; }
        .black { background-color: #343A40; }
        .darkblue { background-color: #1E90FF; }
        .darkgray { background-color: #495057; }
        .purple { background-color: #6F42C1; }
        
        a {
            color: white;
            text-decoration: none;
        }
        h1{
            text-align: center;
        }
    </style>

    <br>
    <h1>HUB DE SOLUÇÕES</h1><br><br>
    <div class="button blue">
    <a href="IMC/imc.html" target="_blank">IMC</a>
    </div>
    <div class="button red">
    <a href="SELIC/selic.html" target="_blank">Simulador SELIC</a>
    </div>
    <div class="button gray">
    <a href="SAC/sac.html" target="_blank">Simulador Veicular</a>
    </div>
    <div class="button yellow">
    <a href="GERADOR6DEZENAS/gerador.html" target="_blank">Gerador Números</a>
    </div>
    <div class="button black">
    <a href="INCLUSÃO10PESSOAS/inclusaop.html" target="_blank">Inclusão de Pessoas</a>
    </div>
    <div class="button darkblue">
    <a href="FINANCIAMENTO/financiamento.html" target="_blank">Financiamento Habitacional</a>
    </div>
    <div class="button darkgray">
    <a href="1MILHÃO/um.html" target="_blank">Juntar 1 Milhão</a>
    </div>
    <div class="button purple">
    <a href="INCLUSÃO10FUNCIONÁRIOS/inclusaof.html" target="_blank">Salário Funcionários</a>
    </div>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
           integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
           crossorigin="anonymous">
    </script>
  </body>
</html>


